// font overrides
@fa-font-path: "../vendor/font-awesome/fonts";
@icon-font-path: "../vendor/bootstrap/fonts/";

@font-body: 'Roboto', 'sans-serif';
@font-mono: 'Inconsolata', 'monospace';
@font-headline: 'Russo One', 'sans-serif';

@font-family-sans-serif: @font-body;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: @font-mono;
@font-family-base: @font-family-sans-serif;

@headings-font-family: @font-headline;
@headings-font-weight: 400;

@border-radius-base: 0px;

@color-black-1: #131313;
@color-black-2: #151515;
@color-black-3: #1a1a1a;
@color-black-4: #1b1b1b;
@color-black-5: #1d1d1d;
@color-black-6: #222222;
@color-black-7: #242424;

@color-accent: #45F026;
@color-warning: #FF0000;
@color-primary-light: #08BAF4;
@color-primary-dark: #08BAF4;

@body-bg: @color-black-1;
@text-color: #FFFFFF;
@link-color: @color-primary-light;
@link-hover-color: @color-accent;
@font-size-base: 16px;

@footer-height: 104px;
